# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов. (подробности в конце записи семинара).
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19
import random

a = []
n = int(input("Введите длину списка: "))

for i in range(n):
    rnd = random.choice([1, 10, 100, 1000, 10000])
    a.append(random.randint(1, 100) / rnd)
print(a)

max = a[0] % 1
min = a[0] % 1

for i in range(n):
    if a[i] % 1 > max:
        max = a[i]
    if a[i] % 1 < min:
        min = a[i]
print((max - min) % 1)

