# Напишите программу, которая будет преобразовывать десятичное число в двоичное. Без применения встроеных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

n = int(input("Введите число: "))
a = []

while n > 0:
    a.append(n % 2)
    n = n // 2
print(a[:: -1])